*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat;
}

body{
    background: var(--bg);
}

.container{
    max-width: 1326px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

:root{
    --nav: white;
    --text: black;
    --bg: #BABABA;
}
.btn{
    background: white;
    padding: 12px 20px;
    border: none;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

