
.productInfo {
  &__wrapper {
    display: flex;
    gap: 25px;
    margin-top: 50px;
    font-family: Montserrat;
    justify-content: center;

    &-img {
      max-width: 300px;
    }

    &-desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;

      &-basket {
        background: none;
        border: none;
        background: lightgray;
        padding: 10px;
        border-radius: 5px;
        transition: 150ms;

        &:hover {
          background: gray;
        }
      }
    }
  }
}