.product__card {
  background: white;    
  width: 306px;
  height: 443px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  position: relative;

  &-img{
    padding: 19px 16px 0 16px;
    max-width: 274px;
    max-height: 315px;
  }

  &-desc {
    padding: 0 10px 3px 10px;
    &-title {
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #062f42;
      padding-bottom: 10px;
    }

    &-pay {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-price {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #062f42;
      }

      &-btn {
        background: white;
        padding: 5px 19px;
        border: 1px solid #005c67;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #062f42;
      }
      &-disc{
        position: absolute;
        background: yellow;
        width: 100px;
        height: 100px;
        top: -15px;
        right: -15px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-30deg);
      }
    }
  }
}
